5752 distinct characters collected so far.
The 650 most frequent ones are:
不 (U+4E0D: bù   ): 30271 (1.39%)
了 (U+4E86: le   ): 29357 (1.35%)
一 (U+4E00: yī   ): 27940 (1.29%)
道 (U+9053: dào  ): 27030 (1.24%)
来 (U+6765: lái  ): 24042 (1.11%)
人 (U+4EBA: rén  ): 21954 (1.01%)
是 (U+662F: shì  ): 18201 (0.84%)
我 (U+6211: wǒ   ): 16983 (0.78%)
的 (U+7684: de   ): 16465 (0.76%)
个 (U+4E2A: gè   ): 15245 (0.70%)
那 (U+90A3: nà   ): 14780 (0.68%)
有 (U+6709: yǒu  ): 14692 (0.68%)
大 (U+5927: dà   ): 14685 (0.68%)
去 (U+53BB: qù   ): 13601 (0.63%)
上 (U+4E0A: shàng): 13585 (0.63%)
之 (U+4E4B: zhī  ): 13379 (0.62%)
你 (U+4F60: nǐ   ): 12877 (0.59%)
见 (U+89C1: jiàn ): 12680 (0.58%)
他 (U+4ED6: tā   ): 12576 (0.58%)
下 (U+4E0B: xià  ): 12074 (0.56%)
得 (U+5F97: de   ): 11718 (0.54%)
说 (U+8BF4: shuō ): 11428 (0.53%)
在 (U+5728: zài  ): 11380 (0.52%)
这 (U+8FD9: zhè  ): 11324 (0.52%)
将 (U+5C06: jiāng): 10657 (0.49%)
里 (U+91CC: lǐ   ): 10634 (0.49%)
子 (U+5B50: zi   ): 10353 (0.48%)
只 (U+53EA: zhǐ  ): 10116 (0.47%)
军 (U+519B: jūn  ): 9798 (0.45%)
马 (U+9A6C: mǎ   ): 9618 (0.44%)
也 (U+4E5F: yě   ): 9610 (0.44%)
曰 (U+66F0: yuē  ): 9197 (0.42%)
出 (U+51FA: chū  ): 9043 (0.42%)
行 (U+884C: xíng ): 8957 (0.41%)
三 (U+4E09: sān  ): 8434 (0.39%)
此 (U+6B64: cǐ   ): 8223 (0.38%)
中 (U+4E2D: zhōng): 8192 (0.38%)
着 (U+7740: zhe  ): 8191 (0.38%)
又 (U+53C8: yòu  ): 8029 (0.37%)
兵 (U+5175: bīng ): 7541 (0.35%)
时 (U+65F6: shí  ): 7529 (0.35%)
日 (U+65E5: rì   ): 7471 (0.34%)
便 (U+4FBF: biàn ): 7444 (0.34%)
知 (U+77E5: zhī  ): 7408 (0.34%)
回 (U+56DE: huí  ): 7143 (0.33%)
到 (U+5230: dào  ): 6956 (0.32%)
如 (U+5982: rú   ): 6908 (0.32%)
头 (U+5934: tóu  ): 6902 (0.32%)
与 (U+4E0E: yǔ   ): 6793 (0.31%)
两 (U+4E24: liǎng): 6784 (0.31%)
天 (U+5929: tiān ): 6758 (0.31%)
山 (U+5C71: shān ): 6704 (0.31%)
小 (U+5C0F: xiǎo ): 6622 (0.30%)
前 (U+524D: qián ): 6591 (0.30%)
者 (U+8005: zhě  ): 6574 (0.30%)
何 (U+4F55: hé   ): 6345 (0.29%)
却 (U+5374: què  ): 6195 (0.29%)
都 (U+90FD: dōu  ): 6099 (0.28%)
自 (U+81EA: zì   ): 6077 (0.28%)
二 (U+4E8C: èr   ): 6063 (0.28%)
王 (U+738B: wáng ): 6014 (0.28%)
看 (U+770B: kàn  ): 5975 (0.27%)
儿 (U+513F: ér   ): 5814 (0.27%)
老 (U+8001: lǎo  ): 5783 (0.27%)
为 (U+4E3A: wèi  ): 5756 (0.26%)
好 (U+597D: hǎo  ): 5742 (0.26%)
后 (U+540E: hòu  ): 5610 (0.26%)
今 (U+4ECA: jīn  ): 5525 (0.25%)
可 (U+53EF: kě   ): 5403 (0.25%)
十 (U+5341: shí  ): 5400 (0.25%)
江 (U+6C5F: jiāng): 5399 (0.25%)
明 (U+660E: míng ): 5389 (0.25%)
无 (U+65E0: wú   ): 5274 (0.24%)
家 (U+5BB6: jiā  ): 5251 (0.24%)
等 (U+7B49: děng ): 5207 (0.24%)
门 (U+95E8: mén  ): 5139 (0.24%)
起 (U+8D77: qǐ   ): 5092 (0.23%)
宋 (U+5B8B: sòng ): 5063 (0.23%)
正 (U+6B63: zhèng): 4993 (0.23%)
公 (U+516C: gōng ): 4992 (0.23%)
心 (U+5FC3: xīn  ): 4979 (0.23%)
把 (U+628A: bǎ   ): 4956 (0.23%)
面 (U+9762: miàn ): 4920 (0.23%)
众 (U+4F17: zhòng): 4813 (0.22%)
要 (U+8981: yào  ): 4800 (0.22%)
听 (U+542C: tīng ): 4759 (0.22%)
就 (U+5C31: jiù  ): 4743 (0.22%)
主 (U+4E3B: zhǔ  ): 4599 (0.21%)
事 (U+4E8B: shì  ): 4589 (0.21%)
打 (U+6253: dǎ   ): 4462 (0.21%)
城 (U+57CE: chéng): 4445 (0.20%)
太 (U+592A: tài  ): 4387 (0.20%)
当 (U+5F53: dāng ): 4361 (0.20%)
师 (U+5E08: shī  ): 4351 (0.20%)
相 (U+76F8: xiāng): 4343 (0.20%)
身 (U+8EAB: shēn ): 4300 (0.20%)
手 (U+624B: shǒu ): 4207 (0.19%)
宝 (U+5B9D: bǎo  ): 4149 (0.19%)
叫 (U+53EB: jiào ): 4134 (0.19%)
笑 (U+7B11: xiào ): 4101 (0.19%)
先 (U+5148: xiān ): 4096 (0.19%)
们 (U+4EEC: men  ): 4074 (0.19%)
玉 (U+7389: yù   ): 4051 (0.19%)
地 (U+5730: de   ): 4019 (0.18%)
走 (U+8D70: zǒu  ): 4005 (0.18%)
过 (U+8FC7: guò  ): 3979 (0.18%)
路 (U+8DEF: lù   ): 3939 (0.18%)
于 (U+4E8E: yú   ): 3937 (0.18%)
生 (U+751F: shēng): 3910 (0.18%)
张 (U+5F20: zhāng): 3859 (0.18%)
处 (U+5904: chù  ): 3842 (0.18%)
四 (U+56DB: sì   ): 3841 (0.18%)
问 (U+95EE: wèn  ): 3824 (0.18%)
入 (U+5165: rù   ): 3818 (0.18%)
言 (U+8A00: yán  ): 3801 (0.17%)
而 (U+800C: ér   ): 3774 (0.17%)
以 (U+4EE5: yǐ   ): 3731 (0.17%)
分 (U+5206: fēn  ): 3610 (0.17%)
方 (U+65B9: fāng ): 3606 (0.17%)
进 (U+8FDB: jìn  ): 3602 (0.17%)
杀 (U+6740: shā  ): 3595 (0.17%)
李 (U+674E: li   ): 3587 (0.17%)
长 (U+957F: zhǎng): 3575 (0.16%)
么 (U+4E48: me   ): 3516 (0.16%)
水 (U+6C34: shuǐ ): 3514 (0.16%)
住 (U+4F4F: zhù  ): 3474 (0.16%)
若 (U+82E5: ruò  ): 3466 (0.16%)
孙 (U+5B59: sūn  ): 3437 (0.16%)
金 (U+91D1: jīn  ): 3429 (0.16%)
五 (U+4E94: wǔ   ): 3366 (0.15%)
已 (U+5DF2: yǐ   ): 3319 (0.15%)
八 (U+516B: bā   ): 3309 (0.15%)
和 (U+548C: hé   ): 3296 (0.15%)
云 (U+4E91: yún  ): 3291 (0.15%)
使 (U+4F7F: shǐ  ): 3289 (0.15%)
且 (U+4E14: qiě  ): 3250 (0.15%)
教 (U+6559: jiào ): 3239 (0.15%)
引 (U+5F15: yǐn  ): 3236 (0.15%)
吃 (U+5403: chī  ): 3224 (0.15%)
僧 (U+50E7: sēng ): 3173 (0.15%)
取 (U+53D6: qǔ   ): 3145 (0.14%)
用 (U+7528: yòng ): 3134 (0.14%)
官 (U+5B98: guān ): 3123 (0.14%)
弟 (U+5F1F: dì   ): 3110 (0.14%)
多 (U+591A: duō  ): 3094 (0.14%)
至 (U+81F3: zhì  ): 3093 (0.14%)
声 (U+58F0: shēng): 3090 (0.14%)
然 (U+7136: rán  ): 3088 (0.14%)
令 (U+4EE4: lìng ): 3038 (0.14%)
国 (U+56FD: guó  ): 3037 (0.14%)
还 (U+8FD8: hái  ): 3036 (0.14%)
州 (U+5DDE: zhōu ): 3000 (0.14%)
安 (U+5B89: ān   ): 2989 (0.14%)
做 (U+505A: zuò  ): 2953 (0.14%)
酒 (U+9152: jiǔ  ): 2904 (0.13%)
操 (U+64CD: cāo  ): 2894 (0.13%)
请 (U+8BF7: qǐng ): 2868 (0.13%)
东 (U+4E1C: dōng ): 2839 (0.13%)
边 (U+8FB9: biān ): 2823 (0.13%)
死 (U+6B7B: sǐ   ): 2806 (0.13%)
父 (U+7236: fù   ): 2793 (0.13%)
些 (U+4E9B: xiē  ): 2765 (0.13%)
其 (U+5176: qí   ): 2762 (0.13%)
乃 (U+4E43: nǎi  ): 2750 (0.13%)
命 (U+547D: mìng ): 2742 (0.13%)
西 (U+897F: xi   ): 2731 (0.13%)
领 (U+9886: lǐng ): 2709 (0.12%)
报 (U+62A5: bào  ): 2687 (0.12%)
德 (U+5FB7: dé   ): 2678 (0.12%)
哥 (U+54E5: gē   ): 2661 (0.12%)
口 (U+53E3: kǒu  ): 2659 (0.12%)
吾 (U+543E: wú   ): 2655 (0.12%)
因 (U+56E0: yīn  ): 2647 (0.12%)
话 (U+8BDD: huà  ): 2632 (0.12%)
关 (U+5173: guān ): 2624 (0.12%)
开 (U+5F00: kāi  ): 2609 (0.12%)
高 (U+9AD8: gāo  ): 2602 (0.12%)
怎 (U+600E: zěn  ): 2585 (0.12%)
武 (U+6B66: wǔ   ): 2583 (0.12%)
从 (U+4ECE: cóng ): 2551 (0.12%)
再 (U+518D: zài  ): 2513 (0.12%)
文 (U+6587: wén  ): 2509 (0.12%)
内 (U+5185: nèi  ): 2508 (0.12%)
风 (U+98CE: fēng ): 2495 (0.11%)
必 (U+5FC5: bì   ): 2485 (0.11%)
敢 (U+6562: gǎn  ): 2479 (0.11%)
兄 (U+5144: xiōng): 2478 (0.11%)
火 (U+706B: huǒ  ): 2455 (0.11%)
坐 (U+5750: zuò  ): 2451 (0.11%)
妖 (U+5996: yāo  ): 2441 (0.11%)
战 (U+6218: zhàn ): 2440 (0.11%)
曹 (U+66F9: cáo  ): 2412 (0.11%)
放 (U+653E: fàng ): 2400 (0.11%)
百 (U+767E: bǎi  ): 2395 (0.11%)
寨 (U+5BE8: zhài ): 2383 (0.11%)
外 (U+5916: wài  ): 2365 (0.11%)
被 (U+88AB: bèi  ): 2365 (0.11%)
早 (U+65E9: zǎo  ): 2364 (0.11%)
才 (U+624D: cái  ): 2348 (0.11%)
各 (U+5404: gè   ): 2338 (0.11%)
古 (U+53E4: gǔ   ): 2329 (0.11%)
花 (U+82B1: huā  ): 2325 (0.11%)
书 (U+4E66: shū  ): 2324 (0.11%)
万 (U+4E07: wàn  ): 2308 (0.11%)
即 (U+5373: jí   ): 2291 (0.11%)
望 (U+671B: wàng ): 2288 (0.11%)
作 (U+4F5C: zuò  ): 2288 (0.11%)
名 (U+540D: míng ): 2268 (0.10%)
往 (U+5F80: wǎng ): 2256 (0.10%)
神 (U+795E: shén ): 2253 (0.10%)
闻 (U+95FB: wén  ): 2253 (0.10%)
同 (U+540C: tóng ): 2218 (0.10%)
斋 (U+658B: zhāi ): 2211 (0.10%)
罢 (U+7F62: ba   ): 2197 (0.10%)
间 (U+95F4: jiān ): 2173 (0.10%)
能 (U+80FD: néng ): 2162 (0.10%)
拿 (U+62FF: ná   ): 2160 (0.10%)
喜 (U+559C: xǐ   ): 2148 (0.10%)
未 (U+672A: wèi  ): 2148 (0.10%)
士 (U+58EB: shì  ): 2146 (0.10%)
飞 (U+98DE: fēi  ): 2142 (0.10%)
汉 (U+6C49: hàn  ): 2141 (0.10%)
玄 (U+7384: xuán ): 2140 (0.10%)
真 (U+771F: zhēn ): 2136 (0.10%)
急 (U+6025: jí   ): 2131 (0.10%)
年 (U+5E74: nián ): 2127 (0.10%)
定 (U+5B9A: dìng ): 2120 (0.10%)
林 (U+6797: lín  ): 2117 (0.10%)
会 (U+4F1A: huì  ): 2111 (0.10%)
孔 (U+5B54: kǒng ): 2107 (0.10%)
圣 (U+5723: shèng): 2095 (0.10%)
拜 (U+62DC: bài  ): 2074 (0.10%)
皆 (U+7686: jiē  ): 2064 (0.09%)
原 (U+539F: yuán ): 2037 (0.09%)
气 (U+6C14: qì   ): 2020 (0.09%)
意 (U+610F: yì   ): 2009 (0.09%)
戒 (U+6212: jiè  ): 1996 (0.09%)
夜 (U+591C: yè   ): 1996 (0.09%)
尽 (U+5C3D: jǐn  ): 1992 (0.09%)
没 (U+6CA1: méi  ): 1989 (0.09%)
倒 (U+5012: dào  ): 1987 (0.09%)
贾 (U+8D3E: jiǎ  ): 1984 (0.09%)
清 (U+6E05: qīng ): 1981 (0.09%)
千 (U+5343: qiān ): 1975 (0.09%)
发 (U+53D1: fā   ): 1968 (0.09%)
龙 (U+9F99: lóng ): 1956 (0.09%)
所 (U+6240: suǒ  ): 1949 (0.09%)
怪 (U+602A: guài ): 1947 (0.09%)
刀 (U+5200: dāo  ): 1941 (0.09%)
几 (U+51E0: jǐ   ): 1935 (0.09%)
解 (U+89E3: jiě  ): 1929 (0.09%)
吴 (U+5434: wú   ): 1928 (0.09%)
刘 (U+5218: liú  ): 1924 (0.09%)
平 (U+5E73: píng ): 1924 (0.09%)
藏 (U+85CF: cáng ): 1913 (0.09%)
数 (U+6570: shù  ): 1907 (0.09%)
义 (U+4E49: yì   ): 1882 (0.09%)
成 (U+6210: chéng): 1866 (0.09%)
唐 (U+5510: táng ): 1859 (0.09%)
待 (U+5F85: dài  ): 1858 (0.09%)
计 (U+8BA1: jì   ): 1855 (0.09%)
南 (U+5357: nán  ): 1840 (0.08%)
黄 (U+9EC4: huáng): 1836 (0.08%)
阵 (U+9635: zhèn ): 1832 (0.08%)
直 (U+76F4: zhí  ): 1826 (0.08%)
夫 (U+592B: fu   ): 1810 (0.08%)
曾 (U+66FE: céng ): 1791 (0.08%)
送 (U+9001: sòng ): 1785 (0.08%)
守 (U+5B88: shǒu ): 1768 (0.08%)
忙 (U+5FD9: máng ): 1761 (0.08%)
应 (U+5E94: yīng ): 1761 (0.08%)
石 (U+77F3: shí  ): 1759 (0.08%)
难 (U+96BE: nán  ): 1758 (0.08%)
白 (U+767D: bái  ): 1757 (0.08%)
救 (U+6551: jiù  ): 1756 (0.08%)
带 (U+5E26: dài  ): 1755 (0.08%)
胜 (U+80DC: shèng): 1754 (0.08%)
第 (U+7B2C: dì   ): 1743 (0.08%)
亲 (U+4EB2: qīn  ): 1743 (0.08%)
尚 (U+5C1A: shàng): 1740 (0.08%)
本 (U+672C: běn  ): 1734 (0.08%)
青 (U+9752: qīng ): 1723 (0.08%)
欲 (U+6B32: yù   ): 1719 (0.08%)
赶 (U+8D76: gǎn  ): 1719 (0.08%)
连 (U+8FDE: lián ): 1699 (0.08%)
想 (U+60F3: xiǎng): 1687 (0.08%)
府 (U+5E9C: fǔ   ): 1682 (0.08%)
收 (U+6536: shōu ): 1678 (0.08%)
娘 (U+5A18: niang): 1669 (0.08%)
松 (U+677E: sōng ): 1668 (0.08%)
女 (U+5973: nǚ   ): 1659 (0.08%)
半 (U+534A: bàn  ): 1655 (0.08%)
随 (U+968F: suí  ): 1649 (0.08%)
立 (U+7ACB: lì   ): 1640 (0.08%)
贼 (U+8D3C: zéi  ): 1637 (0.08%)
甚 (U+751A: shén ): 1635 (0.08%)
母 (U+6BCD: mǔ   ): 1635 (0.08%)
惊 (U+60CA: jīng ): 1629 (0.07%)
并 (U+5E76: bìng ): 1627 (0.07%)
传 (U+4F20: chuán): 1616 (0.07%)
果 (U+679C: guǒ  ): 1604 (0.07%)
法 (U+6CD5: fǎ   ): 1594 (0.07%)
齐 (U+9F50: qí   ): 1589 (0.07%)
对 (U+5BF9: duì  ): 1580 (0.07%)
什 (U+4EC0: shén ): 1579 (0.07%)
管 (U+7BA1: guǎn ): 1576 (0.07%)
朝 (U+671D: cháo ): 1540 (0.07%)
北 (U+5317: běi  ): 1535 (0.07%)
空 (U+7A7A: kōng ): 1530 (0.07%)
动 (U+52A8: dòng ): 1526 (0.07%)
接 (U+63A5: jiē  ): 1526 (0.07%)
忽 (U+5FFD: hū   ): 1525 (0.07%)
汝 (U+6C5D: rǔ   ): 1523 (0.07%)
降 (U+964D: jiàng): 1521 (0.07%)
故 (U+6545: gù   ): 1514 (0.07%)
司 (U+53F8: sī   ): 1507 (0.07%)
深 (U+6DF1: shēn ): 1507 (0.07%)
更 (U+66F4: gèng ): 1503 (0.07%)
遂 (U+9042: suì  ): 1502 (0.07%)
寻 (U+5BFB: xún  ): 1498 (0.07%)
月 (U+6708: yuè  ): 1493 (0.07%)
合 (U+5408: hé   ): 1491 (0.07%)
衣 (U+8863: yī   ): 1474 (0.07%)
别 (U+522B: bié  ): 1469 (0.07%)
迎 (U+8FCE: yíng ): 1458 (0.07%)
次 (U+6B21: cì   ): 1456 (0.07%)
样 (U+6837: yàng ): 1448 (0.07%)
精 (U+7CBE: jīng ): 1433 (0.07%)
但 (U+4F46: dàn  ): 1429 (0.07%)
冲 (U+51B2: chōng): 1420 (0.07%)
备 (U+5907: bèi  ): 1415 (0.07%)
经 (U+7ECF: jīng ): 1413 (0.07%)
姐 (U+59D0: jie  ): 1405 (0.06%)
字 (U+5B57: zì   ): 1393 (0.06%)
左 (U+5DE6: zuǒ  ): 1393 (0.06%)
礼 (U+793C: lǐ   ): 1392 (0.06%)
光 (U+5149: guāng): 1387 (0.06%)
向 (U+5411: xiàng): 1386 (0.06%)
诸 (U+8BF8: zhū  ): 1385 (0.06%)
七 (U+4E03: qī   ): 1360 (0.06%)
杨 (U+6768: yáng ): 1359 (0.06%)
眼 (U+773C: yǎn  ): 1357 (0.06%)
休 (U+4F11: xiū  ): 1356 (0.06%)
魏 (U+9B4F: wèi  ): 1349 (0.06%)
船 (U+8239: chuán): 1347 (0.06%)
红 (U+7EA2: hóng ): 1345 (0.06%)
权 (U+6743: quán ): 1342 (0.06%)
虎 (U+864E: hǔ   ): 1340 (0.06%)
厮 (U+53AE: sī   ): 1328 (0.06%)
亦 (U+4EA6: yì   ): 1326 (0.06%)
许 (U+8BB8: xǔ   ): 1315 (0.06%)
退 (U+9000: tuì  ): 1310 (0.06%)
枪 (U+67AA: qiāng): 1305 (0.06%)
似 (U+4F3C: shì  ): 1301 (0.06%)
唤 (U+5524: huàn ): 1300 (0.06%)
臣 (U+81E3: chén ): 1300 (0.06%)
凤 (U+51E4: fèng ): 1297 (0.06%)
沙 (U+6C99: shā  ): 1291 (0.06%)
点 (U+70B9: diǎn ): 1289 (0.06%)
般 (U+822C: bān  ): 1274 (0.06%)
差 (U+5DEE: chà  ): 1272 (0.06%)
星 (U+661F: xīng ): 1271 (0.06%)
余 (U+4F59: yú   ): 1271 (0.06%)
近 (U+8FD1: jìn  ): 1266 (0.06%)
伏 (U+4F0F: fú   ): 1263 (0.06%)
六 (U+516D: liù  ): 1261 (0.06%)
布 (U+5E03: bù   ): 1254 (0.06%)
告 (U+544A: gào  ): 1250 (0.06%)
首 (U+9996: shǒu ): 1247 (0.06%)
重 (U+91CD: zhòng): 1246 (0.06%)
右 (U+53F3: yòu  ): 1245 (0.06%)
力 (U+529B: lì   ): 1240 (0.06%)
香 (U+9999: xiāng): 1240 (0.06%)
虽 (U+867D: suī  ): 1235 (0.06%)
爷 (U+7237: ye   ): 1226 (0.06%)
房 (U+623F: fáng ): 1224 (0.06%)
矣 (U+77E3: yǐ   ): 1222 (0.06%)
乱 (U+4E71: luàn ): 1212 (0.06%)
少 (U+5C11: shǎo ): 1210 (0.06%)
学 (U+5B66: xué  ): 1208 (0.06%)
既 (U+65E2: jì   ): 1207 (0.06%)
宫 (U+5BAB: gōng ): 1202 (0.06%)
喝 (U+559D: hē   ): 1201 (0.06%)
变 (U+53D8: biàn ): 1192 (0.05%)
庄 (U+5E84: zhuāng): 1191 (0.05%)
受 (U+53D7: shòu ): 1188 (0.05%)
旗 (U+65D7: qí   ): 1184 (0.05%)
须 (U+987B: xū   ): 1182 (0.05%)
情 (U+60C5: qíng ): 1181 (0.05%)
仙 (U+4ED9: xian ): 1180 (0.05%)
谁 (U+8C01: shuí ): 1176 (0.05%)
保 (U+4FDD: bǎo  ): 1176 (0.05%)
位 (U+4F4D: wèi  ): 1176 (0.05%)
莫 (U+83AB: mò   ): 1175 (0.05%)
性 (U+6027: xìng ): 1174 (0.05%)
逵 (U+9035: kuí  ): 1172 (0.05%)
宗 (U+5B97: zōng ): 1171 (0.05%)
物 (U+7269: wù   ): 1170 (0.05%)
非 (U+975E: fēi  ): 1167 (0.05%)
银 (U+94F6: yín  ): 1166 (0.05%)
京 (U+4EAC: jīng ): 1163 (0.05%)
远 (U+8FDC: yuǎn ): 1159 (0.05%)
谢 (U+8C22: xiè  ): 1157 (0.05%)
婆 (U+5A46: pó   ): 1155 (0.05%)
议 (U+8BAE: yì   ): 1150 (0.05%)
功 (U+529F: gōng ): 1148 (0.05%)
化 (U+5316: huà  ): 1146 (0.05%)
观 (U+89C2: guān ): 1145 (0.05%)
投 (U+6295: tóu  ): 1144 (0.05%)
落 (U+843D: luò  ): 1126 (0.05%)
条 (U+6761: tiáo ): 1120 (0.05%)
毕 (U+6BD5: bì   ): 1119 (0.05%)
留 (U+7559: liú  ): 1117 (0.05%)
转 (U+8F6C: zhuǎn): 1115 (0.05%)
怒 (U+6012: nù   ): 1111 (0.05%)
归 (U+5F52: guī  ): 1111 (0.05%)
君 (U+541B: jūn  ): 1111 (0.05%)
干 (U+5E72: gàn  ): 1106 (0.05%)
帝 (U+5E1D: dì   ): 1104 (0.05%)
奏 (U+594F: zòu  ): 1097 (0.05%)
洞 (U+6D1E: dòng ): 1095 (0.05%)
色 (U+8272: sè   ): 1093 (0.05%)
步 (U+6B65: bù   ): 1092 (0.05%)
快 (U+5FEB: kuài ): 1089 (0.05%)
奔 (U+5954: bēn  ): 1086 (0.05%)
败 (U+8D25: bài  ): 1082 (0.05%)
恐 (U+6050: kǒng ): 1074 (0.05%)
诗 (U+8BD7: shī  ): 1069 (0.05%)
阳 (U+9633: yáng ): 1065 (0.05%)
细 (U+7EC6: xì   ): 1063 (0.05%)
怕 (U+6015: pà   ): 1060 (0.05%)
九 (U+4E5D: jiǔ  ): 1060 (0.05%)
梁 (U+6881: liáng): 1053 (0.05%)
恩 (U+6069: ēn   ): 1052 (0.05%)
表 (U+8868: biǎo ): 1050 (0.05%)
姓 (U+59D3: xìng ): 1044 (0.05%)
斗 (U+6597: dòu  ): 1043 (0.05%)
思 (U+601D: sī   ): 1037 (0.05%)
侯 (U+4FAF: hóu  ): 1036 (0.05%)
草 (U+8349: cǎo  ): 1034 (0.05%)
敌 (U+654C: dí   ): 1034 (0.05%)
徒 (U+5F92: tú   ): 1033 (0.05%)
周 (U+5468: zhōu ): 1032 (0.05%)
忠 (U+5FE0: zhōng): 1030 (0.05%)
部 (U+90E8: bù   ): 1026 (0.05%)
破 (U+7834: pò   ): 1026 (0.05%)
客 (U+5BA2: kè   ): 1025 (0.05%)
俊 (U+4FCA: jùn  ): 1023 (0.05%)
信 (U+4FE1: xìn  ): 1022 (0.05%)
棒 (U+68D2: bàng ): 1017 (0.05%)
罗 (U+7F57: luō  ): 1015 (0.05%)
钱 (U+94B1: qián ): 1015 (0.05%)
常 (U+5E38: cháng): 1014 (0.05%)
满 (U+6EE1: mǎn  ): 1013 (0.05%)
铁 (U+94C1: tiě  ): 1012 (0.05%)
交 (U+4EA4: jiāo ): 1007 (0.05%)
背 (U+80CC: bèi  ): 1004 (0.05%)
提 (U+63D0: tí   ): 999 (0.05%)
智 (U+667A: zhì  ): 994 (0.05%)
员 (U+5458: yuán ): 992 (0.05%)
土 (U+571F: tǔ   ): 992 (0.05%)
盖 (U+76D6: gài  ): 989 (0.05%)
县 (U+53BF: xiàn ): 983 (0.05%)
晚 (U+665A: wǎn  ): 982 (0.05%)
魔 (U+9B54: mó   ): 981 (0.05%)
尉 (U+5C09: wèi  ): 980 (0.05%)
殿 (U+6BBF: diàn ): 980 (0.05%)
肯 (U+80AF: kěn  ): 976 (0.04%)
雄 (U+96C4: xióng): 974 (0.04%)
及 (U+53CA: jí   ): 972 (0.04%)
海 (U+6D77: hǎi  ): 971 (0.04%)
依 (U+4F9D: yī   ): 969 (0.04%)
理 (U+7406: lǐ   ): 965 (0.04%)
锋 (U+950B: fēng ): 964 (0.04%)
答 (U+7B54: dá   ): 964 (0.04%)
通 (U+901A: tōng ): 961 (0.04%)
佛 (U+4F5B: fú   ): 954 (0.04%)
延 (U+5EF6: yán  ): 954 (0.04%)
朱 (U+6731: zhū  ): 948 (0.04%)
慌 (U+614C: huāng): 948 (0.04%)
戴 (U+6234: dài  ): 948 (0.04%)
箭 (U+7BAD: jiàn ): 946 (0.04%)
念 (U+5FF5: niàn ): 945 (0.04%)
陈 (U+9648: chén ): 940 (0.04%)
黑 (U+9ED1: hēi  ): 939 (0.04%)
散 (U+6563: sàn  ): 939 (0.04%)
实 (U+5B9E: shí  ): 937 (0.04%)
径 (U+5F84: jìng ): 937 (0.04%)
妇 (U+5987: fù   ): 935 (0.04%)
脚 (U+811A: jiǎo ): 934 (0.04%)
世 (U+4E16: shì  ): 932 (0.04%)
容 (U+5BB9: róng ): 931 (0.04%)
则 (U+5219: zé   ): 927 (0.04%)
全 (U+5168: quán ): 927 (0.04%)
罪 (U+7F6A: zuì  ): 925 (0.04%)
指 (U+6307: zhǐ  ): 912 (0.04%)
失 (U+5931: shī  ): 908 (0.04%)
顺 (U+987A: shùn ): 906 (0.04%)
楼 (U+697C: lóu  ): 905 (0.04%)
车 (U+8F66: chē  ): 903 (0.04%)
语 (U+8BED: yǔ   ): 903 (0.04%)
势 (U+52BF: shì  ): 902 (0.04%)
索 (U+7D22: suǒ  ): 900 (0.04%)
愿 (U+613F: yuàn ): 894 (0.04%)
奉 (U+5949: fèng ): 894 (0.04%)
捉 (U+6349: zhuō ): 893 (0.04%)
英 (U+82F1: yīng ): 884 (0.04%)
暗 (U+6697: àn   ): 883 (0.04%)
双 (U+53CC: shuāng): 881 (0.04%)
耳 (U+8033: ěr   ): 879 (0.04%)
呼 (U+547C: hū   ): 877 (0.04%)
害 (U+5BB3: hài  ): 877 (0.04%)
商 (U+5546: shāng): 875 (0.04%)
堂 (U+5802: táng ): 874 (0.04%)
灵 (U+7075: líng ): 873 (0.04%)
离 (U+79BB: lí   ): 868 (0.04%)
蜀 (U+8700: shǔ  ): 861 (0.04%)
春 (U+6625: chūn ): 860 (0.04%)
穿 (U+7A7F: chuān): 858 (0.04%)
目 (U+76EE: mù   ): 856 (0.04%)
徐 (U+5F90: xú   ): 855 (0.04%)
流 (U+6D41: liú  ): 850 (0.04%)
骑 (U+9A91: qí   ): 846 (0.04%)
庆 (U+5E86: qìng ): 843 (0.04%)
施 (U+65BD: shī  ): 839 (0.04%)
苦 (U+82E6: kǔ   ): 835 (0.04%)
复 (U+590D: fù   ): 835 (0.04%)
号 (U+53F7: hào  ): 832 (0.04%)
菩 (U+83E9: pú   ): 829 (0.04%)
顾 (U+987E: gù   ): 828 (0.04%)
认 (U+8BA4: rèn  ): 828 (0.04%)
足 (U+8DB3: zú   ): 826 (0.04%)
皇 (U+7687: huáng): 826 (0.04%)
卢 (U+5362: lú   ): 824 (0.04%)
饭 (U+996D: fàn  ): 815 (0.04%)
萨 (U+8428: sà   ): 813 (0.04%)
吕 (U+5415: lǚ   ): 811 (0.04%)
史 (U+53F2: shǐ  ): 807 (0.04%)
求 (U+6C42: qiú  ): 802 (0.04%)
哭 (U+54ED: kū   ): 801 (0.04%)
鲁 (U+9C81: lǔ   ): 800 (0.04%)
轻 (U+8F7B: qīng ): 795 (0.04%)
营 (U+8425: yíng ): 795 (0.04%)
雨 (U+96E8: yǔ   ): 795 (0.04%)
童 (U+7AE5: tóng ): 792 (0.04%)
骂 (U+9A82: mà   ): 791 (0.04%)
横 (U+6A2A: héng ): 788 (0.04%)
任 (U+4EFB: rèn  ): 784 (0.04%)
悟 (U+609F: wù   ): 783 (0.04%)
招 (U+62DB: zhāo ): 782 (0.04%)
哩 (U+54E9: li   ): 769 (0.04%)
甲 (U+7532: jiǎ  ): 769 (0.04%)
呢 (U+5462: ne   ): 768 (0.04%)
兴 (U+5174: xìng ): 767 (0.04%)
新 (U+65B0: xīn  ): 767 (0.04%)
河 (U+6CB3: hé   ): 765 (0.04%)
燕 (U+71D5: yàn  ): 761 (0.04%)
封 (U+5C01: fēng ): 755 (0.03%)
服 (U+670D: fú   ): 753 (0.03%)
伤 (U+4F24: shāng): 752 (0.03%)
攻 (U+653B: gōng ): 751 (0.03%)
跟 (U+8DDF: gēn  ): 748 (0.03%)
觉 (U+89C9: jué  ): 748 (0.03%)
乐 (U+4E50: lè   ): 746 (0.03%)
鼓 (U+9F13: gǔ   ): 745 (0.03%)
久 (U+4E45: jiǔ  ): 743 (0.03%)
追 (U+8FFD: zhuī ): 741 (0.03%)
体 (U+4F53: tǐ   ): 740 (0.03%)
民 (U+6C11: mín  ): 739 (0.03%)
树 (U+6811: shù  ): 739 (0.03%)
比 (U+6BD4: bǐ   ): 739 (0.03%)
称 (U+79F0: chēng): 738 (0.03%)
病 (U+75C5: bìng ): 736 (0.03%)
密 (U+5BC6: mì   ): 736 (0.03%)
列 (U+5217: liè  ): 735 (0.03%)
村 (U+6751: cūn  ): 733 (0.03%)
侍 (U+4F8D: shì  ): 732 (0.03%)
反 (U+53CD: fǎn  ): 728 (0.03%)
排 (U+6392: pái  ): 728 (0.03%)
袭 (U+88AD: xí   ): 726 (0.03%)
响 (U+54CD: xiǎng): 725 (0.03%)
策 (U+7B56: cè   ): 725 (0.03%)
丞 (U+4E1E: chéng): 723 (0.03%)
赵 (U+8D75: zhào ): 722 (0.03%)
木 (U+6728: mù   ): 720 (0.03%)
举 (U+4E3E: jǔ   ): 719 (0.03%)
候 (U+5019: hou  ): 716 (0.03%)
睡 (U+7761: shuì ): 716 (0.03%)
紧 (U+7D27: jǐn  ): 715 (0.03%)
粮 (U+7CAE: liáng): 715 (0.03%)
黛 (U+9EDB: dài  ): 715 (0.03%)
驾 (U+9A7E: jià  ): 714 (0.03%)
俱 (U+4FF1: jù   ): 710 (0.03%)
跳 (U+8DF3: tiào ): 710 (0.03%)
推 (U+63A8: tuī  ): 709 (0.03%)
荣 (U+8363: róng ): 709 (0.03%)
斩 (U+65A9: zhǎn ): 707 (0.03%)
饮 (U+996E: yǐn  ): 707 (0.03%)
柴 (U+67F4: chái ): 706 (0.03%)
牛 (U+725B: niú  ): 705 (0.03%)
修 (U+4FEE: xiū  ): 702 (0.03%)
叔 (U+53D4: shū  ): 702 (0.03%)
丈 (U+4E08: zhàng): 700 (0.03%)
件 (U+4EF6: jiàn ): 696 (0.03%)
雷 (U+96F7: léi  ): 695 (0.03%)
岂 (U+5C82: qǐ   ): 694 (0.03%)
食 (U+98DF: shí  ): 693 (0.03%)
脱 (U+8131: tuō  ): 693 (0.03%)
茶 (U+8336: chá  ): 693 (0.03%)
统 (U+7EDF: tǒng ): 692 (0.03%)
强 (U+5F3A: qiáng): 691 (0.03%)
探 (U+63A2: tàn  ): 691 (0.03%)
特 (U+7279: tè   ): 690 (0.03%)
祖 (U+7956: zǔ   ): 690 (0.03%)
遇 (U+9047: yù   ): 690 (0.03%)
剑 (U+5251: jiàn ): 688 (0.03%)
泊 (U+6CCA: pō   ): 687 (0.03%)
奶 (U+5976: nǎi  ): 686 (0.03%)
结 (U+7ED3: jié  ): 686 (0.03%)
御 (U+5FA1: yù   ): 684 (0.03%)
灯 (U+706F: dēng ): 684 (0.03%)
猴 (U+7334: hóu  ): 684 (0.03%)
纵 (U+7EB5: zòng ): 682 (0.03%)
某 (U+67D0: mǒu  ): 679 (0.03%)
肉 (U+8089: ròu  ): 677 (0.03%)
元 (U+5143: yuán ): 674 (0.03%)
翻 (U+7FFB: fān  ): 672 (0.03%)
威 (U+5A01: wēi  ): 672 (0.03%)
秀 (U+79C0: xiù  ): 671 (0.03%)
善 (U+5584: shàn ): 671 (0.03%)
帐 (U+5E10: zhàng): 668 (0.03%)
歇 (U+6B47: xiē  ): 666 (0.03%)
护 (U+62A4: hù   ): 664 (0.03%)
宁 (U+5B81: níng ): 663 (0.03%)
院 (U+9662: yuàn ): 662 (0.03%)
断 (U+65AD: duàn ): 660 (0.03%)
秦 (U+79E6: qín  ): 659 (0.03%)
疑 (U+7591: yí   ): 656 (0.03%)
擒 (U+64D2: qín  ): 655 (0.03%)
辞 (U+8F9E: cí   ): 655 (0.03%)
让 (U+8BA9: ràng ): 653 (0.03%)
脸 (U+8138: liǎn ): 652 (0.03%)
围 (U+56F4: wéi  ): 651 (0.03%)
端 (U+7AEF: duān ): 648 (0.03%)
谋 (U+8C0B: móu  ): 648 (0.03%)
撞 (U+649E: zhuàng): 646 (0.03%)
贤 (U+8D24: xián ): 646 (0.03%)
乘 (U+4E58: chéng): 645 (0.03%)
座 (U+5EA7: zuò  ): 644 (0.03%)
郎 (U+90CE: láng ): 642 (0.03%)
------------
Total occurrencies: 1739174/2173218 (80.03%)
